Exam484Prep/Exam484Prep.Windows/View/MainPage.xaml

<Page
    x:Class="Exam484Prep.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam484Prep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Live Page"
                HorizontalAlignment="Left"
                Margin="64,167,0,0"
                VerticalAlignment="Top"
                Height="54"
                Click="ButtonBase_OnClick"
                Width="261" />
        <Button Content="Notification Page"
                HorizontalAlignment="Left"
                Margin="64,240,0,0"
                VerticalAlignment="Top"
                Height="54"
                Click="ButtonBase2_OnClick"
                Width="261" />
        <Button x:Name="button" Content="Contact Page" Margin="64,318,0,0" 
                Click="buttonContact_Click"
                VerticalAlignment="Top" Height="52" Width="261"/>
        <Button x:Name="button_Copy" Content="Button" Margin="64,629,0,0" VerticalAlignment="Top" Height="52" Width="261"/>
        <Button x:Name="button_Copy2" Content="Button" Margin="64,552,0,0" VerticalAlignment="Top" Height="52" Width="261"/>
        <Button x:Name="button_Copy4" Content="Button" Margin="64,473,0,0" VerticalAlignment="Top" Height="52" Width="261"/>
        <Button x:Name="button_Copy6" Content="Search Page" 
                Click="buttonSearch_Click"
                Margin="64,395,0,0" VerticalAlignment="Top" Height="52" Width="261"/>

    </Grid>
</Page>
